<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>

  <link rel="stylesheet" href="../assets/normalize.css">

  <style>

    section {
      width: 1000px;
      height: 500px;
      background-color: dodgerblue;        /*right hand side eke yatama kotuwa...*/

      display: grid;

      grid-template-columns: repeat(4, 1fr);
    }

    section>div {
      border: 1px solid green;              /*meken eka eka kotuwa wate border layout ekak thiyenawa... */
    }

    section>div:first-child {
      background-color: red;
    }
    section>div:nth-child(2) {
      background-color: green;
    }
    section>div:nth-child(3) {
      background-color: orange;

    }
    section>div:nth-child(4) {
      background-color: purple;
    }
    section>div:nth-child(5) {
      background-color: deeppink;
    }
    section>div:nth-child(6) {
      background-color: blue;
    }
    section>div:nth-child(7) {
      background-color: brown;
    }
    section>div:nth-child(8) {
      background-color: palevioletred;
    }
    section>div:nth-child(9) {
      background-color: rebeccapurple;
    }
    section>div:nth-child(10) {
      background-color: yellow;
    }
    section>div:nth-child(11) {
      background-color: dimgray;
    }
  </style>

</head>
<body>

<section>

  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>

</section>

</body>
</html>