<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>

    <link rel="stylesheet" href="../assets/normalize.css">

    <style>

        div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 2px solid red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes animi {
            from {
                width: 200px;
                height: 200px;
            }
            to {
                width: 500px;
                height: 500px;
                opacity: 0;           /*anthimata loku weddi boda wela yana eka wenne...*/

            }

        }

    </style>

</head>

<body>

<div></div>

</body>

</html>